{
  "name": "suarify-mcp-server",
  "version": "0.1.5",
  "description": "Suarify MCP Server for voice calling and lead management",
  "main": "index.js",
  "type": "module",
  "bin": {
    "suarify-mcp-server": "index.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suarifymy/mcp-suarify-server.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "suarify",
    "voice-ai",
    "telephony"
  ],
  "author": "Suarify",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.5",
    "dotenv": "^17.2.4",
    "fastmcp": "^3.32.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "axios-mock-adapter": "^2.1.0",
    "jest": "^30.2.0"
  },
  "files": [
    "index.js",
    "README.md",
    "package.json"
  ]
}